# Connessione al database
DATABASE_URL=postgres://username:password@host:port/database
PGDATABASE=database
PGHOST=host
PGPASSWORD=password
PGPORT=5432
PGUSER=username

# Configurazione per l'invio di email
EMAIL_USER=email@example.com
EMAIL_PASSWORD=password

# API Key per SendGrid (se utilizzato)
SENDGRID_API_KEY=your_sendgrid_api_key

# Segreto per le sessioni (genera un valore casuale lungo)
SESSION_SECRET=random_string_for_session